{
  "appId": "com.genesis.app",
  "appName": "Genesis",
  "webDir": "resources",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "visible": false,
      "overlaysWebView": true
    }
  }
}